{
    "semi": true,
    "singleQuote": true,
    "trailingComma": "none",
    "tabWidth": 4,
    "useTabs": false,
    "printWidth": 100,
    "endOfLine": "lf",
    "arrowParens": "always",
    "overrides": [
        {
            "files": ["*.yml", "*.yaml", "*.md"],
            "options": {
                "tabWidth": 2
            }
        }
    ]
}
